<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterUserActivity"
    android:paddingTop="30dp"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:orientation="vertical"
    tools:menu="@menu/auth_menu"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:textSize="30dp"
        android:padding="15dp"
        android:textAlignment="center"
        android:fontFamily="@font/grotesk_medium"

        />

    <EditText
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_login"
        android:layout_marginTop="50dp"
        android:inputType="textWebEmailAddress" />

    <EditText
        android:id="@+id/text_password"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_password"
        android:inputType="textWebPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:backgroundTint="#FCB302"
        android:onClick="registerUser"
        android:text="Registrar"
        android:padding="13dp"
        android:textColor="#0C1423"
        app:cornerRadius="20dp"
        />
</LinearLayout>